[theme]
inherit = basic
stylesheet = kirlent.css
pygments_style = default

[options]
# Set the lang attribute of the html tag. Defaults to "en"
lang = en

# The "normal" size of the presentation, aspect ratio will be preserved
# when the presentation is scaled to fit different resolutions
width = 990
height = 700
