/*********************************************
 * SECTIONING
 *********************************************/

body {
  font-size: 36px;
  line-height: 1.8;
}

/*********************************************
 * CONTENT SECTIONING
 *********************************************/

section {
  box-sizing: border-box;
  padding-bottom: 1em;
}

section .first {
  margin-top: 1em;
}

section > *:not(h2) {
  margin-left: 2em;
  margin-right: 2em;
}

section > h2 {
  padding: 0.5em 1em;
}

section h1,
section h2,
section h3,
section h4,
section h5,
section h6 {
  line-height: 1.2;
}

/*********************************************
 * TEXT CONTENT
 *********************************************/

section p,
section ul,
section ol,
section dl {
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}

section pre {
  font-size: 0.7em;
  line-height: 1.2;
  word-wrap: break-word;
  width: fit-content;
}

section ul {
  list-style-type: disc;
}

section ul ul {
  list-style-type: square;
}

section ul ul ul {
  list-style-type: circle;
}

/*********************************************
 * INLINE TEXT
 *********************************************/

section em {
  font-style: normal;
  color: #E3342F;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

section strong {
  text-shadow: -1px 1px 2px rgba(100, 100, 100, 0.5);
}

section code {
  background-color: #DAE1E7;
  font-size: 1em;
}

/*********************************************
 * IMAGE AND MULTIMEDIA
 *********************************************/

section img,
section video {
  max-width: 95%;
  max-height: 95%;
}

/*********************************************
 * LINKS
 *********************************************/

section a {
  text-decoration: none;
  color: #2779BD;
}

section a:hover {
  color: #6CB2EB;
}

/*********************************************
 * PRINTING MODIFICATIONS
 *********************************************/

@media print {
  .reveal .slides {
    transform: translate(-50%, -50%) scale(1.0) !important;
  }

  section em {
    font-style: italic;
    color: #000000;
    text-shadow: none;
  }

  section strong {
    text-shadow: none;
  }
}

/*********************************************
 * UTILITY CLASSES
 *********************************************/

.columns {
  display: flex;
}

.column {
  flex: auto;
}

/* widths are needed since docutils converts slashes to dashes */

.w-1-2 {
  width: 50%;
}

.w-1-3 {
  width: 33.33333%;
}

.w-2-3 {
  width: 66.66667%;
}

.w-1-4 {
  width: 25%;
}

.w-3-4 {
  width: 75%;
}

.w-1-5 {
  width: 20%;
}

.w-2-5 {
  width: 40%;
}

.w-3-5 {
  width: 60%;
}

.w-4-5 {
  width: 80%;
}

.w-1-6 {
  width: 16.66667%;
}

.w-5-6 {
  width: 83.33333%;
}

/* table styling */

.no-left-divider {
  border-left: 0;
}

.single-left-divider {
  border-left-width: 2px;
}

.double-left-divider {
  border-left-width: 6px;
  border-left-style: double;
}

.no-right-divider,
.single-right-divider,
.double-right-divider {
  border-right: 0;
}

.single-right-divider:last-child {
  border-right-width: 2px;
}

.double-right-divider:last-child {
  border-right-width: 6px;
  border-right-style: double;
}

.horizontal-dividers thead tr {
  border-bottom-width: 6px;
  border-bottom-style: double;
}

.horizontal-dividers tbody tr:not(:first-child) {
  border-top-width: 2px;
}

.striped tr.row-even {
  background-color: #DAE1E7;
}

/*********************************************
 * PYGMENTS MODIFICATIONS
 *********************************************/

.highlight {
  background: unset;
  display: flex;
  justify-content: space-around;
}

/*********************************************
 * REVEALJS EXTRAS
 *********************************************/

.reveal .controls {
  color: #2779BD;
}

.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  color: #2A76DD;
}

.reveal .progress span {
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}
